ACTIONFIELD=12
XVELOCITYFIELD=8
INTEGER=1
FRICTION2FIELD=14
FRICTION1FIELD=13
WHITESPACE=27
BALLLABLE=21
FLOAT=2
WIDTHFIELD=15
CIRCLEBUMPERLABLE=18
ORIENTATIONFIELD=10
ABSORBERLABLE=24
BOARDLABLE=20
RIGHTFLIPPERLABLE=22
TRIGGERFIELD=11
TRIANGLEBUMPERLABLE=19
NAME=3
LEFTFLIPPERLABLE=23
NAMEFIELD=4
GRAVITYFIELD=5
SQUAREBUMPERLABLE=17
COMMENT=26
FIRELABLE=25
YVELOCITYFIELD=9
YFIELD=7
HEIGHTFIELD=16
XFIELD=6
'rightFlipper'=22
'height='=16
'circleBumper'=18
'leftFlipper'=23
'squareBumper'=17
'absorber'=24
'y='=7
'width='=15
'yvelocity='=9
'gravity='=5
'fire'=25
'triangleBumper'=19
'name='=4
'friction1='=13
'action='=12
'ball'=21
'board'=20
'friction2='=14
'x='=6
'xvelocity='=8
'orientation='=10
'trigger='=11
