INTEGER=25
ACTIONFIELD=11
XVELOCITYFIELD=7
FRICTION2FIELD=13
FRICTION1FIELD=12
WHITESPACE=1
BALLLABLE=20
FLOAT=26
WIDTHFIELD=14
CIRCLEBUMPERLABLE=17
ORIENTATIONFIELD=9
ABSORBERLABLE=23
BOARDLABLE=19
RIGHTFLIPPERLABLE=21
TRIGGERFIELD=10
TRIANGLEBUMPERLABLE=18
NAME=27
LEFTFLIPPERLABLE=22
NAMEFIELD=3
GRAVITYFIELD=4
SQUAREBUMPERLABLE=16
YVELOCITYFIELD=8
COMMENT=2
FIRELABLE=24
YFIELD=6
HEIGHTFIELD=15
XFIELD=5
'rightFlipper'=21
'circleBumper'=17
'leftFlipper'=22
'squareBumper'=16
'absorber'=23
'ball'=20
'board'=19
'fire'=24
'triangleBumper'=18
